@use "../global/variables" as var;

.current-weather {
  &__wrapper {
    position: relative;

    height: 100%;
    padding: 20px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr max-content;
    gap: 10px;

    user-select: none;

    @media (max-width: var.$desktop-mid-width - 140) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: var.$tablet-max-width - 200) {
      grid-template-columns: 1fr;
    }
  }

  &__location {
    grid-column: 1 / 3;

    cursor: pointer;

    @media (max-width: var.$desktop-mid-width - 140) {
      grid-column: 1 / 2;
    }
  }

  &__location-icon {
    position: absolute;
    top: 20px;
    left: 15px;

    width: 35px;
    height: 35px;
  }

  &__location-address {
    font-family: var.$font-main;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.2;
    text-indent: 30px;
    color: var.$colorBlackThree;

    user-select: none;
  }

  &__time {
    grid-column: 1 / 3;

    font-variant-numeric: tabular-nums;

    @media (max-width: var.$desktop-mid-width - 140) {
      grid-column: 1 / 2;
    }
  }

  &__icon {
    align-self: center;
    grid-row: 3 / 4;
    width: 100%;
    max-width: 350px;
    height: auto;

    @media (max-width: var.$desktop-mid-width - 140) {
      grid-row: 1 / 4;
      grid-column: 2 / 3;
      grid-auto-flow: column;
      max-width: 250px;
      margin: 0 auto;
    }
    @media (max-width: var.$tablet-max-width - 200) {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-row: 3 / 4;

    @media (max-width: var.$desktop-mid-width - 140) {
      display: grid;
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: 1fr 1fr;
      grid-column: 1 / 2;
    }
    @media (max-width: var.$tablet-max-width - 200) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      grid-row: 4 / 5;
    }
  }

  &__detail-item {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__detail-icon {
    width: 50px;
    height: 50px;
  }
}
